PORT = 5003
MONGO_URI=mongodb://localhost:27017/test-api

USER_SERVICE=http://localhost:5000/api/users
MENU_SERVICE=http://localhost:5001/api/menus
OFFER_SERVICE=http://localhost:5002/api/offers
INVENTORY_SERVICE=http://localhost:5004/api/inventory